<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalCircuitPro.Connection" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Form1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAExIAAiQAEAAiECCAAQICAAAgIACAEAAAAQFBAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Gate" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.GateAND">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAgECAQABAAAAAAAAgAAAA=</HashCode>
      <FileName>GateAND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.GateNOT">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAgACAQAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GateNOT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.GateOR">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAgECAQABAAAAAAAAgAAAA=</HashCode>
      <FileName>GateOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Grid" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAICAAAAAAAAAIAAEgCAAAIAgAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Item" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAIASCAAAgAgAAAAIAAhgAAAACAAAAAgAAAACBA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Program" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Sink">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Source">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQkAAAAgQAAEAAABECCAAQAAAAAAAAAACAABAYg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalCircuitPro.Properties.Settings" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>